<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <!--<![endif]-->
    <title>Verivikasi Akun Gagal</title>
    <!--[if gte mso 9]>
      <style type="text/css" media="all">
        sup {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->

    <style type="text/css" media="screen">
      /* Linked Styles */
      body {
        font-family: 'Roboto', sans-serif;
        padding: 0 !important;
        margin: 0 !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #F5F6F8;
        -webkit-text-size-adjust: none;
      }

      a {
        color: #000001;
        text-decoration: none;
      }

      p {
        padding: 0 !important;
        margin: 0 !important;
      }

      img {
        -ms-interpolation-mode: bicubic;
        /* Allow smoother rendering of resized image in Internet Explorer */
      }

      .mcnPreviewText {
        display: none !important;
      }

      ul li {
        position: relative;
      }

      /* Mobile styles */
      @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
        .mobile-shell {
          width: 100% !important;
          min-width: 100% !important;
        }

        .m-center {
          text-align: center !important;
        }

        .text3,
        .text-footer,
        .text-header {
          text-align: center !important;
        }

        .lh-18 {
          line-height: 18px;
        }

        .center {
          margin: 0 auto !important;
        }

        .td {
          
          width: 100% !important;
          min-width: 100% !important;
        }

        .m-br-15 {
          height: 15px !important;
        }

        .m-0 {
          margin: 0 !important;
        }

        .p-0 {
          padding: 0 !important;
        }

        .p30-15 {
          padding: 30px 15px !important;
        }

        .p30-15-15 {
          padding: 30px 15px 15px !important;
        }

        .p30-15-0-80 {
          padding: 30px 15px 0px 80px !important;
        }

        .p30-15-0 {
          padding: 30px 15px 0px 15px !important;
        }

        .p40 {
          padding-bottom: 30px !important;
        }

        .pb8 {
          padding-bottom: 8px !important;
        }

        .box,
        .footer,
        .p15 {
          padding: 15px !important;
        }

        .h2-white {
          font-size: 40px !important;
          line-height: 44px !important;
          text-align: center !important;
        }

        .fz-18 {
          font-size: 18px !important;
        }

        .h2 {
          font-size: 42px !important;
          line-height: 50px !important;
        }

        .m-td,
        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }

        .m-block {
          display: block !important;
        }

        .container {
          padding: 0px !important;
        }

        .separator {
          padding-top: 30px !important;
        }

        .fluid-img img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .column,
        .column-top,
        .column-dir,
        .column-empty,
        .column-empty2,
        .column-bottom,
        .column-dir-top,
        .column-dir-bottom {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }

        .column-empty {
          padding-bottom: 10px !important;
        }

        .column-empty2 {
          padding-bottom: 30px !important;
        }

        .content-spacing {
          width: 15px !important;
        }
      }
    </style>
  </head>

  <body
    class="body"
    style="
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #F5F6F8;
      -webkit-text-size-adjust: none;
    "
  >
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      bgcolor="#F5F6F8"
    >
      <tr>
        <td
          align="center"
          valign="top"
          class="container"
          style="padding: 10px 10px"
        >
          <!-- Container -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center">
                <table
                  width="650"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="mobile-shell"
                >
                  <tr>
                    <td
                      class="td"
                      bgcolor="#ffffff"
                      style="
                        width: 650px;
                        min-width: 650px;
                        font-size: 0pt;
                        line-height: 0pt;
                        padding: 0;
                        margin: 0;
                        font-weight: normal;
                      "
                    >
                      <!-- Header -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        style="background: url('./bg-top.png');"
                      >
                        <tr>
                          <td>
                            <img
                              src="./images/bg-top.png"
                              width="100%"
                              height="auto"
                              border="0"
                              alt=""
                            />
                          </td>
                        </tr>
                      </table>

                      <!-- END Header -->

                      <!-- Body -->

                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                      >
                        <tr>
                          
                          <td style=" text-align: center; padding: 32px 0;">
                            <img
                              src="./images/icon-rejected.png"
                              width="auto"
                              height="auto"
                              border="0"
                              alt=""
                            />
                          </td>
                        </tr>
                        
                      </table>

                      <!-- TEXT BODY -->
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="40px"
                        bgcolor="#ffffff"
                        style="padding: 0 40px;"
                      >
                      <tbody>
                        <tr>
                          <td style=" text-align: left; padding: 24px 0; font-size: 24px; font-weight: 700;">
                              Hai, [Nama]
                          </td>
                        </tr>
                        
                        <tr>
                          <td style=" text-align: left; padding: 24px 0 24px; font-size: 18px; font-weight: 400; 
                          white-space: nowrap;">
                            Maaf proses verifikasi Akun Xendit-mu gagal karena alasan berikut:
                          </td>
                        </tr>

                        <tr>
                          <td style=" text-align: left; padding: 24px 0 24px 24px; font-size: 18px; font-weight: 400; 
                          white-space: nowrap;">
                           • Nomor NPWP, nama, dan alamat tidak sesuai dengan NPWP
                          </td>
                        </tr>
                        
                          <tr>
                            <td style=" text-align: left; padding: 24px 0 72px; font-size: 18px; font-weight: 400; 
                            white-space: nowrap; border-bottom: 1px solid darkgrey">
                                Yuk perbaiki lagi dengan menggugah kembali data NPWP dan KTP milikmu.
                            </td>
                        </tr>
                      </tbody>
                      </table>

                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="40px"
                        bgcolor="#ffffff"
                        style="padding: 0 40px;"
                      >
                      <tbody>
                        <tr>
                          <td style=" text-align: left; padding: 40px 0 16px; font-size: 18px; font-weight: 400; 
                          white-space: nowrap;  ">
                            Terima kasih atas kepercayaan Anda telah memilih Xeni sebagai solusi
                          </td>
                          <tr>
                            <td style=" text-align: left; padding: 16px 0 64px; font-size: 18px; font-weight: 400; 
                            white-space: nowrap;">
                                dalam bertransaksi. 
                            </td>
                        </tr>
                      </tbody>
                      </table>

                      <!-- END Body -->

                      <!-- Footer -->
                      
                        <table
                          width="100%"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                        >
                        <tr 
                        >
                          <td 
                          >
                            <img
                              src="./images/bg-bottom.png"
                              width="100%"
                              height="auto"
                              border="0"
                              alt=""
                            />
                          </td>
                        </tr>
                        </table>

                        
                      </div>
                      <!-- END Footer -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- END Container -->
        </td>
      </tr>
    </table>
  </body>
</html>
